<html>
  <head>
    <title> Using on Mouse Over </title>
    <link rel="stylesheet" href="onMouseOver.css">
  </head>
  <body id = "body">
    <h1> On Mouse Over </h1>
    <p> Usar Mouse over para cambiar el color de la pagina </p>
    <div class = "contenedor">
        <div class="cuadro cyan" onmouseover = "changeColor(this)" name = "cyan"> </div>
        <div class="cuadro rojo" onmouseover = "changeColor(this)" name = "red"> </div>
        <div class="cuadro amarillo" onmouseover = "changeColor(this)" name = "yellow"></div>
        <div class="cuadro verde" onmouseover="changeColor(this)" name = "green"> </div>
    </div>
    <script type="text/javascript" src = "onMouseOver.js">    </script>
  </body>
</html>
